# ss4all

./: README.md  pom.xml
ss-oauth2-jwt/: pom.xml
ss-oauth2-jwt/src/main/java/com/skloda/ss4all/: Oath2jwtApplication.java
ss-oauth2-jwt/src/main/java/com/skloda/ss4all/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
ss-web/: pom.xml
ss-web/src/main/java/com/skloda/ss4all/: SpringSecurityDemoApplication.java
ss-web/src/main/java/com/skloda/ss4all/auth/ip/: IpAuthentication.java  IpAuthenticationFilter.java  IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java  IpAuthticationProvider.java  IpNotPermittedException.java
ss-web/src/main/java/com/skloda/ss4all/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtTokenAuthentication.java  JwtUtils.java  TokenInvalidException.java
ss-web/src/main/java/com/skloda/ss4all/auth/userpwd/: DaoUserDetailsService.java  SimpleUserDetailsService.java  UserInfo.java  UsernamePasswordAuthenticationProvider.java
ss-web/src/main/java/com/skloda/ss4all/config/: SecurityConfig.java  SecurityProperties.java  WebConfig.java
ss-web/src/main/java/com/skloda/ss4all/controller/: SomeResourceController.java
ss-web/src/main/java/com/skloda/ss4all/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailHander.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
ss-web/src/main/java/com/skloda/ss4all/utils/: HttpUtils.java
ss-web/src/main/resources/: application.properties  messages_zh_CN.properties
ss-web/src/main/resources/templates/: hello.html  index.html  login.html
ss-web/src/main/resources/templates/base/: layout.html
